<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>SOAL-SOAL</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- Demo styles -->
  <style>
    body{
      color: white;
      background-color: #26577c;
      
    }
.card1 {
  display: block;
  position: relative;
  width: 300px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: #00838d;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }

  &:hover:before {
    transform: scale(21);
  }
}

.card1:hover {
  p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  h3 {
   color: white;
  }
}

h3{
  color: black;
}

p{
  color: black;
}


  </style>
  <body>
  <h2 class="fw-bold fs-3 text-center mt-4" data-aos="zoom-in-down" data-aos-duration="1000">BAB 4</h2>
<div class="container d-flex justify-content-center mt-4" data-aos="zoom-in-down" data-aos-duration="1000">

 

  <a class="card1" href="soal1.html">
    <h3>Kasus 7</h3>
    <p class="small">APLIKASI KONSEP KESIMBANGAN.</p>
    <div class="go-corner" href="#">
      <div class="go-arrow">
        →
      </div>
    </div>
  </a>

  <a class="card1" href="soal2.html">
    <h3>Kasus 8</h3>
    <p class="small">APLIKASI KONSEP KESIMBANGAN</p>
    <div class="go-corner" href="#">
      <div class="go-arrow">
        →
      </div>
    </div>
  </a>

  <a class="card1" href="soal3.html">
    <h3>Kasus 9</h3>
    <p class="small">APLIKASI KONSEP KESIMBANGAN</p>
    <div class="go-corner" href="#">
      <div class="go-arrow">
        →
      </div>
    </div>
  </a>

 


</div>
  <h2 class="fw-bold fs-3 text-center mt-4" data-aos="zoom-in-down" data-aos-duration="2000">BAB 5</h2>
<div class="container d-flex justify-content-center" data-aos="zoom-in-down" data-aos-duration="2000">



  <a class="card1" href="soal4.html">
    <h3>Kasus 1</h3>
    <p class="small">STRUKTUR PORTAL</p>
    <div class="go-corner" href="#">
      <div class="go-arrow">
        →
      </div>
    </div>
  </a>

  <a class="card1" href="soal5.html">
    <h3>Kasus 2</h3>
    <p class="small">STRUKTUR PORTAL</p>
    <div class="go-corner" href="#">
      <div class="go-arrow">
        →
      </div>
    </div>
  </a>

  <a class="card1" href="soal6.html">
    <h3>Kasus 3</h3>
    <p class="small">STRUKTUR PORTAL</p>
    <div class="go-corner" href="#">
      <div class="go-arrow">
        →
      </div>
    </div>
  </a>

  


</div>
<h2 class="fw-bold fs-3 text-center mt-4" data-aos="zoom-in-down" data-aos-duration="3000">BAB 6</h2>
<div class="container d-flex justify-content-center" data-aos="zoom-in-down" data-aos-duration="3000">



  <a class="card1" href="soal7.html">
    <h3>Kasus 1</h3>
    <p class="small">KONSTRUKSI RANGKA BATANG</p>
    <div class="go-corner" href="#">
      <div class="go-arrow">
        →
      </div>
    </div>
  </a>

  <a class="card1" href="soal8.html">
    <h3>Kasus 2</h3>
    <p class="small">KONSTRUKSI RANGKA BATANG</p>
    <div class="go-corner" href="#">
      <div class="go-arrow">
        →
      </div>
    </div>
  </a>

  <a class="card1" href="soal9.html">
    <h3>Kasus 3</h3>
    <p class="small">KONSTRUKSI RANGKA BATANG</p>
    <div class="go-corner" href="#">
      <div class="go-arrow">
        →
      </div>
    </div>
  </a>

  


</div>

  <script>
    AOS.init();
  </script>
</body>

</html>